OrderComponents

Offerer:
Account 1
Offer:
0:
ItemType:
2
Token:
0x27B...0765
IdentifierOrCriteria:
3414
StartAmount:
1
EndAmount:
1
Consideration:
0:
ItemType:
0
Token:
0x000...0000
IdentifierOrCriteria:
0
StartAmount:
42960000000000000
EndAmount:
42960000000000000
Recipient:
Account 1
1:
ItemType:
0
Token:
0x000...0000
IdentifierOrCriteria:
0
StartAmount:
240000000000000
EndAmount:
240000000000000
Recipient:
0x000...a719
2:
ItemType:
0
Token:
0x000...0000
IdentifierOrCriteria:
0
StartAmount:
4800000000000000
EndAmount:
4800000000000000
Recipient:
0x67C...5DFe
StartTime:
1679143786
EndTime:
1679230186
OrderType:
0
Zone:
0x004...0C00
ZoneHash:
0x0000000000000000000000000000000000000000000000000000000000000000
Salt:
24446860302761739304752683030156737591518664810215442929800529539717117704575
ConduitKey:
0x0000007b02230091a7ed01230072f7006a004d60a8d4e71d599b8104250f0000
Counter:
0