Calculating arb...
Initialized database, finding potential arbs...
Potential arbs 1864
No fee record found for contract address:  0x015ac56d0cfb7adbac3ffbfabf67768f2f0996f3
No fee record found for contract address:  0x19eaf7fbeade0e1ea6976f1aa260e939c1c52130
No fee record found for contract address:  0x1a1f1895ec88a83035b7c065e7c487f2e41727b3
No fee record found for contract address:  0x2f8425a13cbf30f139406e1f2965848aee8dec38
No fee record found for contract address:  0x4824ddc2588e5ada864b6e6df8e0770626709467
No fee record found for contract address:  0x50f210587307f0d0f5a963b77f6d25885567e336
No fee record found for contract address:  0x5b874b0396b080030bda2da2c83756d6300c8347
No fee record found for contract address:  0x894a19ccf5b1137507a45bb981e2c418a73651b6
No fee record found for contract address:  0x96102776628a1ff4d6cb503de0217f1e3aded226
No fee record found for contract address:  0xa6cd272874ee7c872eb66801eff62784c0b13285
No fee record found for contract address:  0xaa02478d5b550874d2931e6ce067b4c337991dd2
No fee record found for contract address:  0xab6a9e8ca067085575a9dd161bd68fa6aca18e42
No fee record found for contract address:  0xbbee65910dc9bb29a9202d24f0deb8cae69b4bfa
No fee record found for contract address:  0xbe84a4f409e5b8932cd13f89c4c34f6c43308855
No fee record found for contract address:  0xbfe47d6d4090940d1c7a0066b63d23875e3e2ac5
No fee record found for contract address:  0xc56c49a3f68cae0a3b78d253be65823a2fd79223
No fee record found for contract address:  0xc589770757cd0d372c54568bf7e5e1d56b958015
No fee record found for contract address:  0xe2e27b49e405f6c25796167b2500c195f972ebac
Buy on blur, sell on Opensea 44
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
contract address: 0x2136d2df68c29331352adddc4488ff7217ee21be
Top bid: 0.079
Floor price: 0.049
Raw price difference: 0.030
Raw percentage price difference: 61.22448979591836734693877551%
Price difference after fees: 0.00729852643
Percentage price difference after fees: 14.89495189795918367346938776%
Gas fee: 0.01270647357
Marketplace fees: 0.009995
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x5dee90ca7aea1df95075ea8b417bb497a36b3cf3
Top bid: 0.04
Floor price: 0.0079
Raw price difference: 0.0321
Raw percentage price difference: 406.3291139240506329113924051%
Price difference after fees: 0.01560102643
Percentage price difference after fees: 197.4813472151898734177215190%
Gas fee: 0.01270647357
Marketplace fees: 0.0037925
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x6c869a43a9d362ef870d75dae56a01887578421d
Top bid: 0.135
Floor price: 0.0499
Raw price difference: 0.0851
Raw percentage price difference: 170.5410821643286573146292585%
Price difference after fees: 0.05322852643
Percentage price difference after fees: 106.6703936472945891783567134%
Gas fee: 0.01270647357
Marketplace fees: 0.019165
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x764aeebcf425d56800ef2c84f2578689415a2daa
Top bid: 1.1861
Floor price: 0.75
Raw price difference: 0.4361
Raw percentage price difference: 58.14666666666666666666666667%
Price difference after fees: 0.32065802643
Percentage price difference after fees: 42.75440352400%
Gas fee: 0.01270647357
Marketplace fees: 0.1027355
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x7ff2a00ff543f913b76010a05b5446e36d403675
Top bid: 0.25
Floor price: 0.0323
Raw price difference: 0.2177
Raw percentage price difference: 673.9938080495356037151702786%
Price difference after fees: 0.18962852643
Percentage price difference after fees: 587.0852211455108359133126935%
Gas fee: 0.01270647357
Marketplace fees: 0.015365
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x818a19a6d3f0859b68e8490a6e945a51060caad1
Top bid: 0.063
Floor price: 0.0244
Raw price difference: 0.0386
Raw percentage price difference: 158.1967213114754098360655738%
Price difference after fees: 0.02120852643
Percentage price difference after fees: 86.92019028688524590163934426%
Gas fee: 0.01270647357
Marketplace fees: 0.004685
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x894a19ccf5b1137507a45bb981e2c418a73651b6
Top bid: 0.060204
Floor price: 0.019
Raw price difference: 0.041204
Raw percentage price difference: 216.8631578947368421052631579%
Price difference after fees: 0.02849752643
Percentage price difference after fees: 149.9869812105263157894736842%
Gas fee: 0.01270647357
Marketplace fees: 0
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0xe75ef1ec029c71c9db0f968e389331609312aa22
Top bid: 1.054
Floor price: 0.232
Raw price difference: 0.822
Raw percentage price difference: 354.3103448275862068965517241%
Price difference after fees: 0.7403285966
Percentage price difference after fees: 319.1071537068965517241379310%
Gas fee: 0.0121014034
Marketplace fees: 0.069570
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27.06}
------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Buy on Opensea, sell on blur 50
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
contract address: 0x2b0bfa93beb22f44e7c1be88efd80396f8d9f1d4
Top bid: 0.11000000000000000055511151231257827021181583404541015625
Floor price: 0.055
Raw price difference: 0.05500000000000000055511151231
Raw percentage price difference: 100.0000000000000010092936587%
Price difference after fees: 0.03376852643000000052735593669
Percentage price difference after fees: 61.39732078181818277701079398%
Gas fee: 0.01270647357
Marketplace fees: 0.008525000000000000027755575616
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x50f210587307f0d0f5a963b77f6d25885567e336
Top bid: 0.0200000000000000004163336342344337026588618755340576171875
Floor price: 0.003
Raw price difference: 0.01700000000000000041633363423
Raw percentage price difference: 566.6666666666666805444544743%
Price difference after fees: 0.00429352643000000041633363423
Percentage price difference after fees: 143.1175476666666805444544743%
Gas fee: 0.01270647357
Marketplace fees: 0
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x577dd14269a48ea7e524de2304e162803763c4f9
Top bid: 6
Floor price: 1.3
Raw price difference: 4.7
Raw percentage price difference: 361.5384615384615384615384615%
Price difference after fees: 3.91429352643
Percentage price difference after fees: 301.0995020330769230769230769%
Gas fee: 0.01270647357
Marketplace fees: 0.7730
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x672664ccad533401066ebb70361c93c4ca567de0
Top bid: 0.200000000000000011102230246251565404236316680908203125
Floor price: 0.0147
Raw price difference: 0.1853000000000000111022302463
Raw percentage price difference: 1260.544217687074905457348614%
Price difference after fees: 0.1499765264300000099364960704
Percentage price difference after fees: 1020.248479115646326098612724%
Gas fee: 0.01270647357
Marketplace fees: 0.02261700000000000116573417586
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0x697c139e46779f1677efa6ee1a836f4448d905bb
Top bid: 5
Floor price: 0.295
Raw price difference: 4.705
Raw percentage price difference: 1594.915254237288135593220339%
Price difference after fees: 4.42606852643
Percentage price difference after fees: 1500.362212349152542372881356%
Gas fee: 0.01270647357
Marketplace fees: 0.266225
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0xc56c49a3f68cae0a3b78d253be65823a2fd79223
Top bid: 0.0299999999999999988897769753748434595763683319091796875
Floor price: 0.0049
Raw price difference: 0.02509999999999999888977697537
Raw percentage price difference: 512.2448979591836508117750076%
Price difference after fees: 0.01239352642999999888977697537
Percentage price difference after fees: 252.9291108163265079546321504%
Gas fee: 0.01270647357
Marketplace fees: 0
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
contract address: 0xcee349e3c7bd21d9a5f570d640f691930e5631b3
Top bid: 0.040000000000000000832667268468867405317723751068115234375
Floor price: 0.015
Raw price difference: 0.02500000000000000083266726847
Raw percentage price difference: 166.6666666666666722177817898%
Price difference after fees: 0.009468526430000000791033905047
Percentage price difference after fees: 63.12350953333333860689270031%
Gas fee: 0.01270647357
Marketplace fees: 0.002825000000000000041633363423
Gas settings: {'maxPriorityFeePerGas': 0.21, 'maxFeePerGas': 27}
------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Total arbs found: 94
Total profitable arbs found after fees:  15
Calculating arb...
Initialized database, finding potential arbs...
